In [2]:
import pandas as pd

In [3]:
# Open file from the csv file
providers = pd.read_csv("providers_data.csv")
claims = pd.read_csv("C:/sachin/Python/Food wastage Project/claims_data.csv")
food_listing = pd.read_csv("C:/sachin/Python/Food wastage Project/food_listings_data.csv")
receivers = pd.read_csv("C:/sachin/Python/Food wastage Project/receivers_data.csv")

In [14]:
providers.dtypes

Provider_ID     int64
Name           object
Type           object
Address        object
City           object
Contact        object
dtype: object

In [16]:
claims.dtypes

Claim_ID        int64
Food_ID         int64
Receiver_ID     int64
Status         object
Timestamp      object
dtype: object

In [17]:
food_listing.dtypes

Food_ID           int64
Food_Name        object
Quantity          int64
Expiry_Date      object
Provider_ID       int64
Provider_Type    object
Location         object
Food_Type        object
Meal_Type        object
dtype: object

In [18]:
receivers.dtypes

Receiver_ID     int64
Name           object
Type           object
City           object
Contact        object
dtype: object

In [ ]:
# getting the information of table
print(providers.info)

<bound method DataFrame.info of       Provider_ID                        Name           Type  \
0               3                Miller-Black    Supermarket
1               4  Clark, Prince and Williams  Grocery Store
2               5              Coleman-Farley  Grocery Store
3               6              Lawson-Walters  Grocery Store
4               7                   Ortiz-Lee     Restaurant
...           ...                         ...            ...
1008            4                         NaN            NaN
1009            4                         NaN            NaN
1010            4                         NaN            NaN
1011            2                         NaN            NaN
1012            0                         NaN            NaN

                                                Address  \
0     561 Martinez Point Suite 507\nGuzmanchester, W...
1        467 Bell Trail Suite 409\nPort Jesus, IA 61188
2     078 Matthew Creek Apt. 319\nSaraborough, MA 53978
3               1889 Barnes Gateway\nAdamview, ID 87971
4         1842 Villarreal Shores\nWilliamfort, CT 44529
...                                                 ...
1008                                                NaN
1009                                                NaN
1010                                                NaN
1011                                                NaN
1012                                                NaN

                       City             Contact
0            Lake Jesusview    001-517-295-2206
1               Mendezmouth    556.944.8935x401
2             Valentineside        193.714.6577
3               Shannonside  144-860-6074x60544
4     Lake Christopherburgh       (563)889-7190
...                     ...                 ...
1008                    NaN                 NaN
1009                    NaN                 NaN
1010                    NaN                 NaN
1011                    NaN                 NaN
1012                    NaN                 NaN

[1013 rows x 6 columns]>

In [ ]:
# Checking the missing values 
print(providers.isnull().sum())

Provider_ID     0
Name           15
Type           15
Address        15
City           15
Contact        15
dtype: int64

In [ ]:
providers.fillna("", inplace=True)

In [ ]:
import mysql.connector

In [ ]:
conn = mysql.connector.connect(
    host="localhost",
    user="root",
    password="Sh!ne$777Luck",
)
cursor = conn.cursor()

In [ ]:
# Creating a table  
cursor.execute("CREATE DATABASE IF NOT EXISTS food_data")
print("MYSQL database 'food_data' created successfully")

MYSQL database 'food_data' created successfully

In [ ]:
cursor.execute('use food_data')

In [ ]:
# Creating the columns name giver
cursor.execute("""
    CREATE TABLE IF NOT EXISTS giver (
        Provider_ID INTEGER PRIMARY KEY,
        name VARCHAR(255),
        type VARCHAR(100),
        address TEXT,
        city VARCHAR(100),
        contact VARCHAR(50)
    )
""")
conn.commit()

In [ ]:
for index, row in providers.iterrows():
    cursor.execute("""
        INSERT IGNORE INTO giver (Provider_ID, name, type, address, city, contact)
        VALUES(%s, %s, %s, %s, %s, %s)
    """, tuple(row))

**# Which type of food provider (restaurant, grocery store, etc.) contributes the most food?**

In [ ]:
# sql query to get the higest food providers type
query1 = """
        SELECT type, count(*) AS Type_Count
        FROM giver
        GROUP BY type
        ORDER BY Type_Count ASC
"""
cursor.execute(query1)
result = cursor.fetchall()
# Convert result into a dataframe for better readability
df = pd.DataFrame(result, columns=["type", "Type_Count"])
df

               type  Type_Count
0  Catering Service         236
1        Restaurant         246
2     Grocery Store         256
3       Supermarket         263

<p style="color: pink; font-size: 20px;">2. What is the contact information of food providers in a specific city?</p>

In [ ]:
query2 = """
        SELECT City, Contact
        FROM giver
        ORDER BY city ASC;
"""
cursor.execute(query2)
result = cursor.fetchall()
df = pd.DataFrame(result, columns=["City", "Contact"])
df

                  City                Contact
0             Adambury             6703380260
1            Adamsview       001-281-026-8022
2           Adamsville      (112)122-3591x558
3         Aguirreville             8228891240
4     Alexanderchester  001-867-928-0212x3211
...                ...                    ...
996        Wrightville          (730)287-3289
997          Yatesside       784.860.0232x137
998       Youngchester    +1-513-264-8229x419
999       Zimmermanton           152.836.4864
1000    Zimmermanville           507.577.7566

[1001 rows x 2 columns]

<p style="color: pink; font-size: 20px;">3. Count the number of each provider type?</p>

In [ ]:
query3 = """ 
    SELECT Name, Type 
    FROM giver
    ORDER BY Name ASC;
    """
cursor.execute(query3)
result = cursor.fetchall()
df = pd.DataFrame(result, columns = ["Name" , "Type"])
df

                              Name              Type
0                  Abbott-Robinson        Restaurant
1        Abbott, Brooks and Moreno  Catering Service
2                   Adams and Sons       Supermarket
3                      Adams-Meyer  Catering Service
4                      Adams-Young     Grocery Store
...                            ...               ...
996                       Young-Wu     Grocery Store
997        Young, Moran and Morris  Catering Service
998   Young, Townsend and Mccarthy     Grocery Store
999                   Yu-Rodriguez     Grocery Store
1000                     Zhang LLC        Restaurant

[1001 rows x 2 columns]

<p style="color: pink; font-size: 20px;">4.Retrive providers whose caontact number start with '+1'?</p>

In [ ]:
query4 = """ 
    SELECT Name, Contact 
    FROM giver
    WHERE Contact LIKE '+1%' 
    ORDER BY Name ASC;
    """
cursor.execute(query4)
result = cursor.fetchall()
df = pd.DataFrame(result, columns = ["Name", "Contact"])
df

                              Name                Contact
0                      Adams-Meyer    +1-334-757-0819x808
1                      Adams-Young        +1-483-651-5816
2                Aguilar-Frederick        +1-057-752-7548
3      Anderson, Adams and Roberts    +1-941-120-2190x554
4    Anderson, Nicholson and Bruce   +1-274-720-0033x1795
..                             ...                    ...
156              Williams and Sons   +1-279-007-2137x9870
157                     Wilson PLC        +1-025-297-0385
158        Wilson, Harris and Mayo  +1-875-361-7836x21117
159                 Wright-Mcclure   +1-982-494-3609x2407
160        Young, Moran and Morris  +1-750-812-7169x04781

[161 rows x 2 columns]

<p style="color: pink; font-size: 20px;">5. Find all providers located in a city that contains 'port'?</p>

In [ ]:
query5 = """ 
    SELECT Name, City 
    FROM giver
    WHERE City LIKE 'East%' 
    """
cursor.execute(query5)
result = cursor.fetchall()
df = pd.DataFrame(result, columns = ["Name", "City"])
df

                            Name                City
0    Nielsen, Johnson and Fuller         East Sheena
1                     Miller Ltd   East Williamburgh
2                 Drake-Martinez       East Samantha
3                      Austin-Yu   East Nicholasbury
4      Butler, Kennedy and Cowan  East Deniseborough
..                           ...                 ...
72                   Johnson PLC        East Bernard
73                      Lowe Ltd      East Robertton
74  Morris, Serrano and Roberson          East Laura
75                  Mckinney Ltd      East Stephanie
76                Garza-Williams       East Rossside

[77 rows x 2 columns]

<p style="color: pink; font-size: 20px;">6. List all providers sorted Alphabetically by name?</p>

In [ ]:
query6 = """ 
   SELECT Provider_ID, Name, Type, Address, City, Contact
FROM giver
ORDER BY Name ASC;
"""
cursor.execute(query6)  
result = cursor.fetchall()  

# Convert results to a DataFrame
df = pd.DataFrame(result, columns=["Provider_ID", "Name", "Type", "Address", "City", "Contact"])
df

,Provider_ID,Name,Type,Address,City,Contact
0,503,Abbott-Robinson,Restaurant,"PSC 1306, Box 2371\nAPO AA 44403",Joseville,449-700-6900x46176
1,761,"Abbott, Brooks and Moreno",Catering Service,"07566 Pacheco Port Apt. 447\nJenniferstad, VT ...",New Zachary,(605)444-5107
2,748,Adams and Sons,Supermarket,"849 Ernest Ramp Apt. 938\nWest Sharon, UT 25509",Port Hannah,0508335147
3,710,Adams-Meyer,Catering Service,"61134 Steve Expressway\nNew Cindy, SC 37620",Mikaylachester,+1-334-757-0819x808
4,590,Adams-Young,Grocery Store,"11551 Lisa Rapids\nLesterhaven, IA 88565",Richchester,+1-483-651-5816
...,...,...,...,...,...,...
996,945,Young-Wu,Grocery Store,"6293 Higgins Viaduct Apt. 488\nElizabethmouth,...",Tamaraside,516-871-5874x60724
997,559,"Young, Moran and Morris",Catering Service,"0953 Davis Well Apt. 329\nWest Maurice, NC 31745",New Baileyfort,+1-750-812-7169x04781
998,87,"Young, Townsend and Mccarthy",Grocery Store,"4577 Shannon Tunnel Suite 786\nJamesview, CT 9...",West Adam,001-286-579-2810x1913
999,164,Yu-Rodriguez,Grocery Store,144 Armstrong Viaduct Apt. 561\nEast Ericchest...,Sylviabury,017.590.2372
1000,140,Zhang LLC,Restaurant,"6343 Sanders Park Suite 844\nPort Brendaton, F...",Watsonstad,001-943-679-8869x4358

In [ ]:
print(receivers.info)

<bound method DataFrame.info of       Receiver_ID             Name        Type               City  \
0               1     Donald Gomez     Shelter     Port Carlburgh
1               4     Laurie Ramos  Individual         Lewisburgh
2               3     Ashley Mckee         NGO  South Randalltown
3               4       Erika Rose         NGO   South Shaneville
4               5      John Romero  Individual          Bakerport
...           ...              ...         ...                ...
996           997      Amanda Cain         NGO         New Steven
997           998  Theodore Briggs  Individual       South Sandra
998           999  Cheyenne Ramsey         NGO       Lake Jeffery
999          1000     April Miller     Shelter      Shelbychester
1000            2              NaN         NaN                NaN

                     Contact
0                   45375333
1               761.042.1570
2           691-023-0094x856
3                 8296491111
4               067.491.0154
...                      ...
996     +1-001-491-5601x5316
997        930-609-9442x5031
998   001-326-320-4816x15300
999       894-873-2652x23999
1000                     NaN

[1001 rows x 5 columns]>

In [ ]:
print(receivers.isnull().sum())

Receiver_ID    0
Name           1
Type           1
City           1
Contact        1
dtype: int64

In [ ]:
receivers.fillna("", inplace=True)

In [ ]:
# Creating the new table
cursor.execute(""" 
    CREATE TABLE IF NOT EXISTS target (
        Receiver_ID INTEGER PRIMARY KEY,
        Name VARCHAR(255),
        Type VARCHAR(50),
        City VARCHAR(100),
        Contact VARCHAR(25)
    )
""")
conn.commit

In [ ]:
for index, row in receivers.iterrows():
    cursor.execute(""" 
        INSERT IGNORE INTO target(Receiver_ID, Name, Type, City, Contact) 
        VALUES(%s, %s, %s, %s, %s)
    """, tuple(row))

<p style="color: pink; font-size: 20px;">7. Which receivers have claimed the most food?</p>

In [ ]:
query7 = """ 
        SELECT Name, COUNT(*) AS Higest_claimed
        FROM target
        GROUP BY Name
        ORDER BY Higest_claimed DESC;
        """
cursor.execute(query7)
result = cursor.fetchall()
df = pd.DataFrame(result, columns = ["Name", "Higest_claimed"])
df

                Name  Higest_claimed
0        Scott Brown               2
1       Kelly Pierce               2
2      Heather Brown               2
3    Matthew Sanchez               2
4    Nicole Williams               2
..               ...             ...
987   Matthew Curtis               1
988      Amanda Cain               1
989  Theodore Briggs               1
990  Cheyenne Ramsey               1
991     April Miller               1

[992 rows x 2 columns]

<p style="color: pink; font-size: 20px;">8. Find all NGO?</p>

In [ ]:
query8 = """ 
        SELECT Name, Type
        FROM target
        WHERE Type LIKE 'NGO%'
        ORDER BY Name ASC;
        """
cursor.execute(query8)
result = cursor.fetchall()
df = pd.DataFrame(result, columns = ["Name", "Type"])
df

                  Name Type
0           Aaron Rios  NGO
1     Abigail Crawford  NGO
2          Adam Horton  NGO
3         Adam Pittman  NGO
4          Aimee Stone  NGO
..                 ...  ...
269  Veronica Robinson  NGO
270    Victor Crawford  NGO
271        Victor Ward  NGO
272        William Fox  NGO
273  William Frederick  NGO

[274 rows x 2 columns]

<p style="color: pink; font-size: 20px;">9. Count Total Individuals?</p>

In [ ]:
query9 = """ 
    SELECT COUNT(*) AS Total_Individual
    FROM target
    WHERE Type = 'Individual' 
    """
cursor.execute(query9)
result = cursor.fetchall()
df = pd.DataFrame(result, columns = ["Total_Individual"])
df

   Total_Individual
0               217

<p style="color: pink; font-size: 20px;">10. Sort Receivers by city Alphabetically?</p>

In [ ]:
query10 = """ 
    SELECT Receiver_ID, Name, Type, City, Contact
    FROM target
    ORDER BY City ASC;
"""
cursor.execute(query10)
result = cursor.fetchall()
df = pd.DataFrame(result, columns = ["Receiver_ID","Name","Type","City","Contact"])
df

,Receiver_ID,Name,Type,City,Contact
0,247,John Mitchell,Charity,Aaronshire,001-095-184-7835
1,553,Scott Proctor,Shelter,Adamland,(998)282-2315x7499
2,753,Samantha Potter,Charity,Aguilarbury,+1-541-434-4196x086
3,297,Deanna Daniels,Individual,Aguilarstad,001-436-929-2288
4,299,Michael Curtis,Shelter,Alexanderbury,+1-523-687-8881x66849
...,...,...,...,...,...
995,914,Jeffrey Walker,Individual,Woodardview,0284721603
996,556,James Wolfe,NGO,Woodsfurt,(337)791-7990x5443
997,10,Mary Salazar,NGO,Wrightland,001-187-333-7518x11395
998,851,Christina Brown,NGO,Wyattton,(983)034-7865
999,788,Beth Phillips,NGO,Zacharyview,(293)383-2279x8386

<p style="color: pink; font-size: 20px;">11. Find the 5 Cities with the most receivers?</p>

In [ ]:
query11 = """ 
    SELECT City, COUNT(*) AS Higest_receivers
    FROM target
    GROUP BY City
    ORDER BY Higest_receivers DESC
    LIMIT 5
    """
cursor.execute(query11)
result = cursor.fetchall()
df = pd.DataFrame(result, columns = ["City", "Higest_receivers"])
df

              City  Higest_receivers
0  New Christopher                 3
1       Smithshire                 2
2     Moorechester                 2
3      Lake Daniel                 2
4     Spencermouth                 2

In [ ]:
print(food_listing.info)

<bound method DataFrame.info of      Food_ID Food_Name  Quantity Expiry_Date  Provider_ID     Provider_Type  \
0          1     Bread        43   3/17/2025          110     Grocery Store
1          2      Soup        22   3/24/2025          791     Grocery Store
2          3    Fruits        46   3/28/2025          478  Catering Service
3          4    Fruits        15   3/16/2025          930        Restaurant
4          5      Soup        14   3/19/2025          279        Restaurant
..       ...       ...       ...         ...          ...               ...
995      996      Fish        15   3/30/2025          467  Catering Service
996      997      Fish        22   3/18/2025           35     Grocery Store
997      998    Fruits         6   3/22/2025          444        Restaurant
998      999     Pasta        15   3/30/2025          702       Supermarket
999     1000     Salad        18   3/19/2025          155       Supermarket

             Location       Food_Type  Meal_Type
0    South Kellyville  Non-Vegetarian  Breakfast
1          West James  Non-Vegetarian     Dinner
2         Lake Regina           Vegan  Breakfast
3           Kellytown           Vegan      Lunch
4          Garciaport           Vegan     Dinner
..                ...             ...        ...
995      Phillipsfort           Vegan  Breakfast
996     Andersonmouth      Vegetarian  Breakfast
997         New Billy  Non-Vegetarian     Dinner
998     Lake Mistyton  Non-Vegetarian      Lunch
999       Charlesview  Non-Vegetarian     Dinner

[1000 rows x 9 columns]>

In [ ]:
print(food_listing.isnull().sum())

Food_ID          0
Food_Name        0
Quantity         0
Expiry_Date      0
Provider_ID      0
Provider_Type    0
Location         0
Food_Type        0
Meal_Type        0
dtype: int64

In [ ]:
cursor.execute(""" 
    CREATE TABLE IF NOT EXISTS provisions(
    Food_ID INTEGER PRIMARY KEY,
    Food_Name VARCHAR(255),
    Quantity VARCHAR(100),
    Expiry_Date DATE,
    Provider_ID INT,
    Provider_Type VARCHAR(100),
    Location TEXT,
    Food_Type VARCHAR(50),
    Meal_Type VARCHAR(100)
    )
""")
conn.commit

In [ ]:
for index, row in food_listing.iterrows():
    cursor.execute("""
        INSERT IGNORE INTO provisions(Food_ID, Food_Name, Quantity, Expiry_Date, Provider_ID, Provider_Type, Location, Food_Type, Meal_Type)
        VALUES(%s,%s,%s,%s,%s,%s,%s,%s,%s)
    """, tuple(row))

<p style = "color:pink;, front-size= 20px;">12. What is the total quantity of food available from all providers? <p/>

In [ ]:
query12 = """ 
    SELECT Provider_Type, COUNT(*) AS Provider_count, sum(Quantity) AS Total_Quantity 
    FROM provisions
    GROUP BY Provider_Type
    """
cursor.execute(query12)
result = cursor.fetchall()
df = pd.DataFrame(result, columns = ["Provider_Type","Provider_count", "Total_Quantity"])
df

      Provider_Type  Provider_count  Total_Quantity
0     Grocery Store             243          6059.0
1  Catering Service             232          6116.0
2        Restaurant             258          6923.0
3       Supermarket             267          6696.0

<p style ="color:pink;, Front-size : 20px;">13. Which city has the highest number of food listing? <p/>

In [ ]:
query13 = """ 
    SELECT Location, COUNT(*) AS Number_of_Listings
    FROM provisions
    GROUP BY Location
    ORDER BY Number_of_Listings DESC
    LIMIT 1;
    """
cursor.execute(query13)
result = cursor.fetchall()
df = pd.DataFrame(result, columns= ["Location","Number_of_Listings"])
df

    Location  Number_of_Listings
0  New Carol                   6

<p style = "color: pink;, Fornt-size: 20px;">14. What are the most connonly available food types?<p/>

In [ ]:
query14 = """ 
    SELECT Food_Type, COUNT(*) AS Available
    FROM provisions
    GROUP BY Food_Type
    ORDER BY Available DESC;
    """
cursor.execute(query14)
result = cursor.fetchall()
df = pd.DataFrame(result, columns = ["Food_Type", "Available"])
df

        Food_Type  Available
0      Vegetarian        336
1           Vegan        334
2  Non-Vegetarian        330

<p style = "color:pink; Front-size:20px;">15. What are the most commonly Meal type?<p/>

In [ ]:
query15 = """ 
    SELECT Meal_Type, COUNT(*) AS Available
    FROM provisions
    GROUP BY Meal_Type
    ORDER BY Available DESC
    LIMIT 5
    """
cursor.execute(query15)
result = cursor.fetchall()
df = pd.DataFrame(result, columns = ["Meal_Type","Available"])
df

   Meal_Type  Available
0  Breakfast        254
1     Snacks        253
2      Lunch        248
3     Dinner        245

<p style = "color: pink;, Fornt-size: 20px;">16. Retrive all avaiable provider_type<p/>

In [ ]:
query16 = """ 
    SELECT Provider_Type, COUNT(*) AS Available
    FROM provisions
    GROUP BY Provider_Type
    ORDER BY Available DESC
    """
cursor.execute(query16)
result = cursor.fetchall()
df = pd.DataFrame(result, columns = ["Provider_Type", "Available"])
df

      Provider_Type  Available
0       Supermarket        267
1        Restaurant        258
2     Grocery Store        243
3  Catering Service        232

<p style = "color: pink;, Front-size: 20px;">17.Find all vegan means<p/>

In [ ]:
query17 = """ 
    SELECT Meal_Type, Food_Type, COUNT(*) AS list 
    FROM provisions 
    WHERE Food_Type = 'Vegan' 
    GROUP BY Meal_Type, Food_Type;
    """
cursor.execute(query17)
result = cursor.fetchall()
df = pd.DataFrame(result, columns = ["Food_Type", "list", "Meal_Type"])
df

   Food_Type   list  Meal_Type
0  Breakfast  Vegan         77
1      Lunch  Vegan         85
2     Dinner  Vegan         74
3     Snacks  Vegan         98

In [ ]:
print(claims.info)

<bound method DataFrame.info of      Claim_ID  Food_ID  Receiver_ID     Status        Timestamp
0           1      164          908    Pending    3/5/2025 5:26
1           2      353          391  Cancelled  3/11/2025 10:24
2           3      626          492  Completed   3/21/2025 0:59
3           4       61          933  Cancelled    3/4/2025 9:08
4           5      345          229    Pending  3/14/2025 15:17
..        ...      ...          ...        ...              ...
995       996      855          211  Completed  3/13/2025 19:40
996       997      980          746  Cancelled  3/17/2025 22:04
997       998      832          967  Cancelled  3/13/2025 18:00
998       999      917           90  Completed   3/1/2025 15:31
999      1000      596          950  Cancelled  3/13/2025 12:51

[1000 rows x 5 columns]>

In [ ]:
print(claims.isnull().sum())

Claim_ID       0
Food_ID        0
Receiver_ID    0
Status         0
Timestamp      0
dtype: int64

In [ ]:
# creating the new table for petitions
cursor.execute(""" 
    CREATE TABLE IF NOT EXISTS petitions(
        Claim_ID INTEGER PRIMARY KEY,
        Food_ID INT,
        Receiver_ID INT,
        Status VARCHAR(100),
     Timestamp TIME
    )
""")
conn.commit

In [ ]:
# Inserting the value into the petition table
for index, row in claims.iterrows():
    cursor.execute(""" 
        INSERT IGNORE INTO petitions(Claim_ID, Food_ID, Receiver_ID, Status, Timestamp)
        VALUES(%s,%s,%s,%s,%s)
    """, tuple(row))

<p style = "color:pink;, Front-size: 20px;">18. How many food claims have been made for each food item?<p/>

In [ ]:
query18 = """ 
    SELECT Status, COUNT(*) AS Delivered
    FROM petitions
    WHERE Status = 'Completed' 
    GROUP BY Status
    ORDER BY Delivered ASC;
"""
cursor.execute(query18)
result = cursor.fetchall()
df = pd.DataFrame(result, columns = ["Status", "Delivered"])
df

   Status  Delivered
0       0       1000

<p style="color:pink;, Front-size:20px;">19. What percentage of food claims are completed vs. pending vs. canceled?<p/>

In [ ]:
query19 = """ 
   SELECT Status, COUNT(*) AS Total_Claims,
    ROUND((COUNT(*) * 100.0 / (SELECT COUNT(*) FROM petitions)), 2) AS Percentage
    FROM petitions
    GROUP BY Status;
""" 
cursor.execute(query19)
result = cursor.fetchall()
df = pd.DataFrame(result, columns = ["Status","Total_Claims","Percentage"])
df

   Status  Total_Claims Percentage
0       0          1000     100.00

<p style = "color:pink;, Front-size:20px;">20. How many are there in pending?<p/>

In [ ]:
query20 =""" 
    SELECT Status, COUNT(*) AS Received
    FROM petitions
    WHERE Status = 'Pending'
    GROUP BY Status
    ORDER BY Received DESC
"""
cursor.execute(query20)
result = cursor.fetchall()
df = pd.DataFrame(result, columns=["Status","Received"])
df

   Status  Received
0       0      1000

<p style = "color:pink;, Front-size: 20px;">20. Find expiring food Items that have not been claimed yet?<p/>

In [ ]:
query20 = """ 
    SELECT f.Food_ID, f.Food_Name, f.Quantity, f.Expiry_Date, f.Location 
    FROM provisions AS f
    LEFT JOIN petitions AS c ON f.Food_ID = c.Food_ID
    WHERE c.Food_ID IS NULL
    AND f.Expiry_Date <= CURDATE()
    ORDER BY f.Expiry_Date ASC;
    """
cursor.execute(query20)
result = cursor.fetchall()
df = pd.DataFrame(result, columns=["Food_ID", "Food_Name", "Quantity", "Expiry_Date", "Location"])
df

     Food_ID Food_Name Quantity Expiry_Date                  Location
0          2      Soup       22        None                West James
1          4    Fruits       15        None                 Kellytown
2          5      Soup       14        None                Garciaport
3          8      Rice       49        None  South Christopherborough
4         10      Rice       41        None                  Markport
..       ...       ...      ...         ...                       ...
348      987     Dairy        6        None                East Aaron
349      993      Soup        8        None      Port Daniellechester
350      994     Salad       17        None                New Amanda
351      996      Fish       15        None              Phillipsfort
352     1000     Salad       18        None               Charlesview

[353 rows x 5 columns]

<p style = "color:pink;, Front-size: 20px;">21.Find Food Claims with Full Details<p/>

In [ ]:
query21 = """ 
    SELECT a.Claim_ID, a.Food_ID, a.Receiver_ID, a.Status, a.Timestamp,
    b.Food_Name, b.Quantity, b.Expiry_Date, b.Provider_Type, b.Location, b.Food_type, b.Meal_Type
    FROM petitions AS a
    INNER JOIN provisions AS b
    ON a.Food_ID = b.Food_ID
    """
cursor.execute(query21)
result = cursor.fetchall()
df = pd.DataFrame(result, columns =["Claim_ID","Food_ID","Receiver_ID","Status","Timestamp","Food_Name","Quantity","Expiry_Date","Provider_Type","Location","Food_type","Meal_Type"])
df

,Claim_ID,Food_ID,Receiver_ID,Status,Timestamp,Food_Name,Quantity,Expiry_Date,Provider_Type,Location,Food_type,Meal_Type
0,1,164,908,0,None,Dairy,22,None,Restaurant,Carolchester,Vegan,Dinner
1,2,353,391,0,None,Fruits,5,None,Restaurant,Deborahfurt,Non-Vegetarian,Lunch
2,3,626,492,0,None,Salad,37,None,Supermarket,New Dawnborough,Non-Vegetarian,Breakfast
3,4,61,933,0,None,Fruits,33,None,Catering Service,West Catherine,Vegetarian,Lunch
4,5,345,229,0,None,Pasta,14,None,Grocery Store,Thomasville,Vegan,Lunch
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,855,211,0,None,Salad,28,None,Restaurant,Zimmermanville,Vegetarian,Lunch
996,997,980,746,0,None,Chicken,2,None,Grocery Store,Brookeland,Vegan,Dinner
997,998,832,967,0,None,Fish,19,None,Grocery Store,East Heatherport,Non-Vegetarian,Breakfast
998,999,917,90,0,None,Soup,15,None,Restaurant,Heatherview,Vegan,Dinner
999,1000,596,950,0,None,Fish,44,None,Catering Service,North Crystal,Non-Vegetarian,Lunch

<p style = "color:pink;, Front-size:20px;">22.List unclaimed food listing by Restaurant<p/>

In [ ]:
query22 = """ 
    SELECT a.Food_ID, a.Status, b.Provider_Type, b.Meal_Type
    FROM petitions AS a
    LEFT JOIN provisions AS b
    ON a.Food_ID = b.Food_Id
    WHERE b.Provider_Type != 'Restaurant' 
    """
cursor.execute(query22)
result = cursor.fetchall()
df = pd.DataFrame(result, columns = ["Food_ID","Status","Provider_Type","Meal_Type"])
df

     Food_ID  Status     Provider_Type  Meal_Type
0        626       0       Supermarket  Breakfast
1         61       0  Catering Service      Lunch
2        345       0     Grocery Store      Lunch
3        273       0  Catering Service      Lunch
4        735       0       Supermarket     Snacks
..       ...     ...               ...        ...
738      107       0  Catering Service  Breakfast
739      190       0       Supermarket     Snacks
740      980       0     Grocery Store     Dinner
741      832       0     Grocery Store  Breakfast
742      596       0  Catering Service      Lunch

[743 rows x 4 columns]

<p style = "color:pink;, Front-size:20px;">23.Which meal type is claimed the most?<p/>

In [ ]:
query23 = """ 
    SELECT Food_Type, COUNT(*) FROM petitions JOIN provisions 
    ON petitions.Food_ID = provisions.Food_ID
    GROUP BY Food_Type
    ORDER BY COUNT(*) DESC
    LIMIT 5;"""
cursor.execute(query23)
result = cursor.fetchall()
df = pd.DataFrame(result, columns = [i[0] for i in cursor.description])
df

        Food_Type  COUNT(*)
0      Vegetarian       350
1  Non-Vegetarian       331
2           Vegan       319

<p style = "color:pink;, Front-size:20px;">24. What is the average quantity of food claimed per receiver?<p/>

In [ ]:
query24 = """ 
    SELECT Receiver_ID, AVG(Quantity) FROM petitions
    JOIN provisions ON petitions.Food_ID = provisions.Food_ID
    GROUP BY Receiver_ID
    ORDER BY AVG(Quantity)
    """
cursor.execute(query24)
result = cursor.fetchall()
df = pd.DataFrame(result, columns = [i[0] for i in cursor.description])
df

     Receiver_ID  AVG(Quantity)
0            904            1.0
1            765            1.0
2            184            2.0
3            214            2.0
4            766            2.0
..           ...            ...
619          616           50.0
620           99           50.0
621          567           50.0
622          429           50.0
623          982           50.0

[624 rows x 2 columns]

<p style = "color:pink;, Front-size:20px;">25. What is the total quantity of food donated by each provider?<p/>

In [ ]:
query25 = """ 
    SELECT giver.Provider_ID, SUM(Quantity) FROM giver
    JOIN provisions 
    ON giver.Provider_Id = provisions.Provider_Id
    GROUP BY Provider_ID
    ORDER BY SUM(Quantity) DESC;
    """
cursor.execute(query25)
result = cursor.fetchall()
df = pd.DataFrame(result, columns = [i[0] for i in cursor.description])
df

     Provider_ID  SUM(Quantity)
0            709          179.0
1            306          158.0
2            655          150.0
3            315          142.0
4            678          140.0
..           ...            ...
632          258            1.0
633          184            1.0
634          849            1.0
635          870            1.0
636          745            1.0

[637 rows x 2 columns]

In [ ]:
print(providers.columns)  # giver

Index(['Provider_ID', 'Name', 'Type', 'Address', 'City', 'Contact'], dtype='object')

In [ ]:
print(claims.columns) # petitions

Index(['Claim_ID', 'Food_ID', 'Receiver_ID', 'Status', 'Timestamp'], dtype='object')

In [ ]:
print(food_listing.columns) #provisions

Index(['Food_ID', 'Food_Name', 'Quantity', 'Expiry_Date', 'Provider_ID',
       'Provider_Type', 'Location', 'Food_Type', 'Meal_Type'],
      dtype='object')

In [ ]:
print(receivers.columns) #receivers

Index(['Receiver_ID', 'Name', 'Type', 'City', 'Contact'], dtype='object')